<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="body-container">
        <h1 class="body-title"><span>Add Form Controls</span></h1>
        <div class="content-wrap">
            <div class="sidebar">
                <select id="selectItem">
                    <option value="selectF">---- Select ----</option>
                    <option value="text">Text</option>
                    <option value="number">Number</option>
                    <option value="email">Email</option>
                    <option value="radio">Radio</option>
                    <option value="checkbox">Checkbox</option>
                    <option value="select">Select</option>
                    <option value="submit">Submit</option>
                </select>
                <button class="btn-primary" id="addBtn">Add</button>
            </div>
            <div class="content-box"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>